<!DOCTYPE html>
<html>
<head>
    <title>Quizzy</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
                .button {
                    display: block;
                    width: 250px; /* Increase the width to make the buttons bigger */
                    height: 60px; /* Increase the height to make the buttons bigger */
                    margin-bottom: 20px;
                    text-align: center;
                    font-size: 25px;
                    border: 1px solid black; /* Add a black border */
                    border-radius: 5px;
                    cursor: pointer;
                    z-index: 1; /* Add this line */
                    animation: rainbow 2s infinite; /* Update the animation duration to 1s */
                }
                
                @keyframes rainbow {
                    0% { background-color: red; }
                    14% { background-color: orange; }
                    28% { background-color: yellow; }
                    42% { background-color: green; }
                    57% { background-color: blue; }
                    71% { background-color: indigo; }
                    85% { background-color: violet; }
                    100% { background-color: red; }
                }
                
                .quadrant {
                    width: 50%;
                    height: 50%;
                    position: absolute;
                }
                
                .red {
                    background-color: red;
                    top: 0;
                    left: 0;
                }
                
                .blue {
                    background-color: blue;
                    top: 0;
                    right: 0;
                }
                
                .green {
                    background-color: green;
                    bottom: 0;
                    left: 0;
                }
                
                .yellow {
                    background-color: yellow;
                    bottom: 0;
                    right: 0;
                }
            </style>
        </head>
        <body>
            <div class="quadrant red"></div>
            <div class="quadrant blue"></div>
            <div class="quadrant green"></div>
            <div class="quadrant yellow"></div>
            
            <div style="display: flex; flex-direction: column; align-items: center;">
                <button class="button" style="animation-delay: 0s;">Create Quiz</button>
                <button class="button" style="animation-delay: 0.5s;">Join Quiz</button>
                <button class="button" style="animation-delay: 1s;">Login</button>
            </div>
        </body>
        </html>
