<!DOCTYPE html>
<html>
<head>
    <title>Quizzy</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #title {
            display: block;
            position: absolute;
            width: 300px; /* Increase the width to make the box bigger */
            height: 55px; /* Increase the height to make the box bigger */
            top: 10px;
            left: 10px;
            text-align: center;
            background-color: white;
            padding: 10px;
            border: 1px solid black; /* Add a black border */
            border-radius: 5px;
            font-size: 35px;
            z-index: 2;
        }

        #buttons {
            display: flex; 
            flex-direction: column; 
            align-items: center;
            z-index: 3; /* Add this line */
        }

        form {
            position: relative;
            z-index: 10;
        }

                .button {
                    display: block;
                    width: 250px; /* Increase the width to make the buttons bigger */
                    height: 60px; /* Increase the height to make the buttons bigger */
                    margin-bottom: 20px;
                    text-align: center;
                    font-size: 25px;
                    border: 1px solid black; /* Add a black border */
                    border-radius: 5px;
                    cursor: pointer;
                    z-index: 1; /* Add this line */
                    background-color: #EBB652; /* Add this line */
                }
                
                
                .quadrant {
                    width: 50%;
                    height: 50%;
                    position: absolute;
                }
                
                .orange {
                    background-color: #F86400;
                    top: 0;
                    left: 0;
                }
                
                .blue {
                    background-color: #0E65A3;
                    top: 0;
                    right: 0;
                }
                
                .orangeB {
                    background-color: #F86400;
                    bottom: 0;
                    right: 0;
                }
                
                .blueB {
                    background-color: #0E65A3;
                    bottom: 0;
                    left: 0;
                }

                .no-underline {
                    text-decoration: none;
                }
            </style>
        </head>
        <body>
            <div id="title">Create Quiz</div>
            <div class="quadrant orange"></div>
            <div class="quadrant blue"></div>
            <div class="quadrant orangeB"></div>
            <div class="quadrant blueB"></div>

            <form action="/create_quiz" method="post">
                <label for="quiz-title">Quiz Title:</label><br>
                <input type="text" id="quiz-title" name="quiz-title"><br>
            
                <label for="question-type">Question Type:</label><br>
                <select id="question-type" name="question-type">
                    <option value="true-false">True/False</option>
                    <option value="multiple-choice">Multiple Choice</option>
                    <option value="drag-drop">Drag and Drop</option>
                </select><br>
            
                <label for="question-text">Question Text:</label><br>
                <input type="text" id="question-text" name="question-text"><br>
            
                <label for="correct-answer">Correct Answer:</label><br>
                <input type="text" id="correct-answer" name="correct-answer"><br>
            
                <!-- Add more fields for additional questions -->
            
                <input type="submit" value="Create Quiz">
            </form>

        </body>
        </html>
