<!DOCTYPE html>
<html>
<head>
    <title>{{ lobby_name }}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            height: 50%;
            width: 70%;
            z-index: 10;
        }
        .box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 30%;
            z-index: 10;
        }
        .flex-container {
            display: flex;
            justify-content: space-between; /* Adjust as needed */
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .left-align {
            position: absolute;
            right: 40%;
        }
        .right-align {
            position: absolute;
            left: 40%;
            margin-top: -225px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #leaderboardChart {
            z-index: 1000; /* Adjust this value as needed */
            position: relative; /* z-index only works on positioned elements */
        }

        #title {
            display: block;
            position: absolute;
            width: 300px; /* Increase the width to make the box bigger */
            height: 55px; /* Increase the height to make the box bigger */
            top: 10px;
            left: 10px;
            text-align: center;
            background-color: white;
            padding: 10px;
            border: 1px solid black; /* Add a black border */
            border-radius: 5px;
            font-size: 35px;
            z-index: 2;
        }

        #buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 999;
        }

        #buttons form {
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999;
        }

                .button {
                    display: block;
                    width: 250px; /* Increase the width to make the buttons bigger */
                    height: 60px; /* Increase the height to make the buttons bigger */
                    margin-bottom: 20px;
                    text-align: center;
                    font-size: 25px;
                    border: 1px solid black; /* Add a black border */
                    border-radius: 5px;
                    cursor: pointer;
                    z-index: 1; /* Add this line */
                    background-color: #EBB652; /* Add this line */
                }
                
                
                .quadrant {
                    width: 50%;
                    height: 50%;
                    position: absolute;
                }
                
                .orange {
                    background-color: #F86400;
                    top: 0;
                    left: 0;
                }
                
                .blue {
                    background-color: #0E65A3;
                    top: 0;
                    right: 0;
                }
                
                .orangeB {
                    background-color: #F86400;
                    bottom: 0;
                    right: 0;
                }
                
                .blueB {
                    background-color: #0E65A3;
                    bottom: 0;
                    left: 0;
                }

                .no-underline {
                    text-decoration: none;
                }
    </style>
</head>
<body>
    <div class="quadrant orange"></div>
    <div class="quadrant blue"></div>
    <div class="quadrant orangeB"></div>
    <div class="quadrant blueB"></div>
    
    
    <!-- Admin Controls -->
    <div id="adminControls" style="display: none;">
        <div class="container right-align">
            <div class="box" style="display: flex; flex-direction: column; align-items: center;">
                <h3>Admin Controls</h3>
                <ul id="adminMembers">
                    Members
            
                </ul>

                <!-- Example dropdown menu for admin to select a new page to switch to -->
                <select id="pageSelector" onchange="adminSwitchPage()">
                    <option value="lobby">Lobby</option>
                    {% for question in quiz.questions %}
                    <option value="question{{ loop.index }}">question{{ loop.index }}</option>
                    {% endfor %}
                    <!-- Add more options as needed -->
                </select>


                <h2>Quiz Questions</h2>
                <div>
                    {% for question in quiz.questions %}
                    <div>
                        <p><strong>Question: </strong>{{ question.question }}</p>
                        <ul>
                            {% for option in question.options %}
                            <li>{{ option }}</li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div> <!-- Admin Controls End -->

    <div class="container left-align">
        <div class="box" style="display: flex; flex-direction: column; align-items: center;">
            <div id="content">
                <div id="lobby" style="display: block;">
                    <h1>Welcome to {{ lobby_name }}</h1>
                    <!-- Displaying the admin -->
                    <h3>Lobby Admin: {{ lobby_admin }}</h3>

                    <h2>Members:</h2>
                    <ul id="membersList">
                    </ul>

            
            <!-- Content for Page 1 -->
                </div>
        
                <!-- Dynamically generated question pages -->
                {% if quiz %}
                    {% for question in quiz.questions %}
                    <div id="question{{ loop.index }}" style="display: none;">
                        <h2>{{ question.question }}</h2>
                        <ul>
                            {% for option in question.options %}
                            <li>
                                <input type="radio" id="option{{ loop.index }}_{{ loop.index0 }}" name="selected_answer" value="{{ option }}">
                                <label for="option{{ loop.index }}_{{ loop.index0 }}">{{ option }}</label>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endfor %}
                {% endif %}

                <div id="leaderboard" style="display: flex;">
                    <h2>Leaderboard</h2>
                    <ul id="leaderboardList"></ul>
                </div>
                
                <div style="width: 75%; display: block;">
                    <canvas id="leaderboardChart"></canvas>
                </div>

            </div>

        </div>
    </div>
    
        <div id="buttons" style="display: flex; flex-direction: column; align-items: center;">
            <a href="/select_lobby" class="no-underline" style="align-self: center;">
                <button class="button">Select Different Lobby</button>
            </a>
            <a href="/logout" class="no-underline" style="align-self: center;">
                <button class="button">Logout</button>
            </a>
        </div>
    <!-- <a href="/select_lobby">Select a different lobby</a>
    <a href="/logout">Logout</a> -->

    <script type="text/javascript">
        var quiz = {{ quiz|tojson }};

        var socket = io.connect('http://' + document.domain + ':' + location.port);
        var currentUsername = "{{ session['username'] }}"; // Assuming you pass this from Flask
        var isAdmin = "{{ session['username'] }}" === "{{ lobby_admin }}";
        
        socket.on('connect', function() {
            // On connecting, join the lobby room
            socket.emit('join', {lobby_name: "{{ lobby_name }}"});
        });
    
        socket.on('lobby_updated', function(data) {
            
            
            // Assuming 'data.members' contains the updated list of members
            var membersList = data.members;
            
            var membersListHtml = membersList.map(function(member) {
                return `<li>${member}</li>`; // Modify as needed to display members
            }).join('');
    
            document.getElementById('membersList').innerHTML = membersListHtml;

            //adminSwitchPage()
            updateAdminControls(membersList)

            function showLeaderboard() {
                document.getElementById('leaderboard').style.display = 'block';
            }
        });

        socket.on('remove_user', function(data)  {
            console.log(data)
        });

        function updateAdminControls(members) {
            const adminControlsContainer = document.getElementById('adminMembers');
            if (isAdmin) {
                let adminControlsHtml = '';
                members.forEach(function(member) {
                    if (member !== currentUsername) { // Don't show remove option for admin themselves
                        adminControlsHtml += `<li>${member} <button onclick="removeUser('${member}')">Remove</button></li>`;
                    }
                });
                //adminControlsHtml += '</ul>';
                adminControlsContainer.innerHTML = adminControlsHtml;
                document.getElementById('adminControls').style.display = 'block';
            } else {
                document.getElementById('adminControls').style.display = 'none';
            }
            
        }

        function removeUser(username) {
            // Make an AJAX POST request to the server's remove_user route
            fetch('/remove_user/' + encodeURIComponent("{{ lobby_name }}") + '/' + encodeURIComponent(username), {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    // CSRF token header; adjust based on how you handle CSRF protection
                },
                body: JSON.stringify({}),
                credentials: 'include' // Necessary for sessions to work
            })
            .then(response => {
                if (response.ok) {
                    console.log(username + ' removed successfully');
                } else {
                    console.error('Failed to remove user');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });


            socket.on('removed_from_lobby', function() {
                alert('You have been removed from the lobby.');
                window.location.href = '/select_lobby'; // Redirect the removed user
            });
        }




        function adminSwitchPage() {
            var selectedPage = document.getElementById('pageSelector').value;
        
            // Emit an event to the server to inform about the page change
            socket.emit('page_change', {lobby_name: "{{ lobby_name }}", newPage: selectedPage});
        }

        socket.on('change_page', function(data) {
            switchToPage(data.newPage);
        });
        
        function switchToPage(pageId) {
            var pages = document.getElementById('content').children;
            for (var i = 0; i < pages.length; i++) {
                pages[i].style.display = 'none';  // Hide all pages
            }
            document.getElementById(pageId).style.display = 'block';  // Show the current page
        
            // Stop any existing timer
            if (window.currentTimer) {
                clearInterval(window.currentTimer);
            }
        
            // Start a new timer if the selected page is a question page
            if (pageId.startsWith('question')) {
                var questionIndex = parseInt(pageId.replace('question', '')) - 1;
                var questionTime = quiz.questions[questionIndex].time;
                var timerDisplay = document.getElementById('timerDisplay' + questionIndex);
        
                // If there's no existing timer display for this question, create it
                if (!timerDisplay) {
                    timerDisplay = document.createElement('div');
                    timerDisplay.id = 'timerDisplay' + questionIndex;  // Ensure unique ID for each timer display
                    document.getElementById(pageId).appendChild(timerDisplay);
                }
        
                timerDisplay.innerHTML = 'Time Remaining: ' + questionTime + ' seconds';
        
                // Update the timer every second
                window.currentTimer = setInterval(function() {
                    questionTime -= 1;
                    timerDisplay.innerHTML = 'Time Remaining: ' + questionTime + ' seconds';
                    if (questionTime <= 0) {
                        clearInterval(window.currentTimer);
                        timerDisplay.innerHTML = 'Time is up!';

                        

                        // Capture the selected answer
                        var selectedAnswer = document.querySelector(`#question${questionIndex + 1} input[type='radio']:checked`);
                        var answerValue = selectedAnswer ? selectedAnswer.value : null; // Handle the case where no answer is selected

                        // Emit the answer to the server
                        socket.emit('submit_answer', {
                            question_id: questionIndex + 1,
                            selected_option: answerValue,
                            quiz_id: "{{ lobby_name }}"
                            
                        });

                        setTimeout(function() {
                            document.getElementById(pageId).style.display = 'none';  // Show the current page

                            socket.emit('get_leaderboard', {quiz_id: "{{ lobby_name }}"});
                        }, 1000);

                        


                        // Set a timeout to hide the leaderboard after 5 seconds and move to the next page
                        setTimeout(function() {
                            document.getElementById('leaderboard').style.display = 'none';
                            var nextPageId = questionIndex + 1 < quiz.questions.length ? 'question' + (questionIndex + 2) : 'lobby';
                            document.getElementById('pageSelector').value = nextPageId;  // Update the pageSelector value
                            // Emit an event to the server to inform about the page change
                            socket.emit('page_change', {lobby_name: "{{ lobby_name }}", newPage: nextPageId});
                        }, 10000); // 5000 milliseconds = 5 seconds
                    }
                }, 1000);
            }
        }
        
        // Listen for 'answer_received' event to confirm reception
        socket.on('answer_received', function(data) {
            console.log('Answer received by server:', data);
            // You can update the UI here to indicate the answer was received
        });

        // Declare chart variable outside of the socket event handler
        var chart;

        socket.on('update_leaderboard', function(data) {
            var leaderboardList = document.getElementById('leaderboardList');
            leaderboardList.innerHTML = ''; // Clear existing leaderboard entries

            var usernames = [];
            var scores = [];

            data.leaderboard.forEach(function(entry) {
                usernames.push(entry.username);
                scores.push(entry.score);

                var li = document.createElement('li');
                li.textContent = entry.username + ': ' + entry.score;
                leaderboardList.appendChild(li);
            });

            // Display the leaderboard div
            document.getElementById('leaderboard').style.display = 'block';

            // Destroy the existing chart if it exists
            if (chart) {
                chart.destroy();
            }

            // Create the new chart
            var ctx = document.getElementById('leaderboardChart').getContext('2d');
            chart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: usernames,
                    datasets: [{
                        label: 'Score',
                        data: scores,
                        backgroundColor: 'rgba(75, 192, 192, 0.2)',
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        });




        

    </script>
    
    


</body>
</html>
