<!DOCTYPE html>
<html>
<head>
    <title>Select Lobby</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            height: 50%;
            width: 70%;
            z-index: 10;
        }
        .box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 30%;
            z-index: 10;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #title {
            display: block;
            position: absolute;
            width: 300px; /* Increase the width to make the box bigger */
            height: 55px; /* Increase the height to make the box bigger */
            top: 10px;
            left: 10px;
            text-align: center;
            background-color: white;
            padding: 10px;
            border: 1px solid black; /* Add a black border */
            border-radius: 5px;
            font-size: 35px;
            z-index: 2;
        }

        #buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 3;
        }

        #buttons form {
        display: flex;
        flex-direction: column;
        align-items: center;
        }

                .button {
                    display: block;
                    width: 250px; /* Increase the width to make the buttons bigger */
                    height: 60px; /* Increase the height to make the buttons bigger */
                    margin-bottom: 20px;
                    text-align: center;
                    font-size: 25px;
                    border: 1px solid black; /* Add a black border */
                    border-radius: 5px;
                    cursor: pointer;
                    z-index: 1; /* Add this line */
                    background-color: #EBB652; /* Add this line */
                }
                
                
                .quadrant {
                    width: 50%;
                    height: 50%;
                    position: absolute;
                }
                
                .orange {
                    background-color: #F86400;
                    top: 0;
                    left: 0;
                }
                
                .blue {
                    background-color: #0E65A3;
                    top: 0;
                    right: 0;
                }
                
                .orangeB {
                    background-color: #F86400;
                    bottom: 0;
                    right: 0;
                }
                
                .blueB {
                    background-color: #0E65A3;
                    bottom: 0;
                    left: 0;
                }

                .no-underline {
                    text-decoration: none;
                }
    </style>
</head>
<body>
    <div class="quadrant orange"></div>
    <div class="quadrant blue"></div>
    <div class="quadrant orangeB"></div>
    <div class="quadrant blueB"></div>

    <div class="container">
        <div class="box" style="display: flex; flex-direction: column; align-items: center;">
            <h2>Select a Lobby</h2>
            <form action="" method="post">
                {% for lobby in lobbies %}
                    <input type="radio" id="{{ lobby }}" name="lobby" value="{{ lobby }}">
                    <label for="{{ lobby }}">{{ lobby }}</label><br>
                {% endfor %}

                <!-- Quiz selection section -->
                <h2>Select Your Quiz</h2>
                {% for quiz in quizzes %}
                    <input type="radio" id="{{ quiz.quiz_id }}" name="lobby_code" value="{{ quiz.quiz_id }}">
                    <label for="{{ quiz.quiz_id }}">{{ quiz.quiz_id }} - {{ quiz.questions|length }} Questions</label><br>
                {% endfor %}

                <!-- Lobby code entry section -->
                <label for="lobby_code">Or enter a lobby code:</label>
                <input type="text" id="lobby_code" name="lobby_code"><br>

                <!-- Generate code button -->
                <input type="submit" value="Join Selected Lobby">
                <button type="button" onclick="generateLobbyCode()">Generate Code</button>
            </form>
        </div>
        <div id="buttons" style="display: flex; flex-direction: column; align-items: center; z-index: 2;">
            <form action="/create_quiz" method="get">
                <input type="submit" value="Create Quiz" class="button">
            </form>
            <a href="/logout" class="no-underline" style="align-self: center;">
                <button class="button">Logout</button>
            </a>
        </div>
    </div>
    <script>
        function generateLobbyCode() {
            const code = Math.floor(10000 + Math.random() * 90000);
            document.getElementById('lobby_code').value = code;
        }
    </script>
</body>
</html>
